<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>php伪协议 |  小张之栈</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-php伪协议"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  php伪协议
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/09/23/php%E4%BC%AA%E5%8D%8F%E8%AE%AE/" class="article-date">
  <time datetime="2023-09-23T03:11:37.000Z" itemprop="datePublished">2023-09-23</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/php/">php</a> / <a class="article-category-link" href="/categories/php/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/">文件包含</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">4 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="php伪协议利用"><a href="#php伪协议利用" class="headerlink" title="php伪协议利用"></a>php伪协议利用</h1><h2 id="一、伪协议利用"><a href="#一、伪协议利用" class="headerlink" title="一、伪协议利用"></a>一、伪协议利用</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">file:// 访问本地文件系统</span><br><span class="line">http:// 访问网址</span><br><span class="line">ftp:// 访问ftp urls</span><br><span class="line">php:// 访问I/O streams 输入/输出流</span><br><span class="line">zlib:// 压缩流</span><br><span class="line">data:// 数据</span><br><span class="line">expect:// 处理交互式的流</span><br><span class="line">phar:// php归档</span><br></pre></td></tr></table></figure>

<p>php:&#x2F;&#x2F; 文件数据传输的一个通道 <code>php://input php://filter phar://</code></p>
<h2 id="二、php-x2F-x2F-filter"><a href="#二、php-x2F-x2F-filter" class="headerlink" title="二、php:&#x2F;&#x2F;filter"></a>二、php:&#x2F;&#x2F;filter</h2><p>这个玩过ctf的时候都知道</p>
<p>如果flag.php文件包含一个1.php</p>
<p>若flag.php代码如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> <span class="keyword">include</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;file&#x27;</span>]);<span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>访问时，假设 <code>http://xxx/flag.php?file=1.php</code></p>
<p>我们看到的，是1.php的<strong>最终内容</strong>，无法看到其<strong>源代码</strong>内容</p>
<p>在ctf里，简单一点的，往往在源代码里有flag或其它线索</p>
<p>一般这是存在 <strong>文件包含漏洞</strong></p>
<h3 id="前提"><a href="#前提" class="headerlink" title="前提"></a>前提</h3><p>php.ini中，在双off的情况下也可以正常使用</p>
<p>allow_url_fopen : off&#x2F;on</p>
<p>allow_url_include: off&#x2F;on</p>
<h3 id="使用1"><a href="#使用1" class="headerlink" title="使用1"></a>使用1</h3><p><img src="https://raw.githubusercontent.com/ak005469075/myblog/main/img/image-20230924214508835.png"></p>
<p>右键查看源代码</p>
<p><img src="https://raw.githubusercontent.com/ak005469075/myblog/main/img/image-20230924214523219.png"></p>
<p>所以使用该伪协议，访问</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">file=php:<span class="comment">//filter/read/convert.base64-encode/resource=1.php</span></span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/ak005469075/myblog/main/img/image-20230924214646508.png"></p>
<p>有一串base64加密的内容，解密即可</p>
<p><img src="https://raw.githubusercontent.com/ak005469075/myblog/main/img/image-20230924214902585.png"></p>
<h3 id="使用2"><a href="#使用2" class="headerlink" title="使用2"></a>使用2</h3><p>如果是从渗透的角度讲</p>
<p>（这个1.php还是去枚举爆破出来的，作为攻击者是不清楚哪些文件有没有用的，所以一个个尝试，解码后得到想要的信息）</p>
<p>假设这个1.php的内容是一个数据库连接代码，可以知晓其host、user、password</p>
<p>那我们考虑一下进行phpmyadmin的登录，进入后台</p>
<p>没有phpmyadmin也可以打开一下本地mysql，尝试一下远程登录</p>
<p>当然了，如果这里的mysql用户密码仅限本地登录呢</p>
<p>可以考虑，是否有webshell(冰蝎啊，蚁剑啊)，工具连接后，切换到终端，再执行mysql的用户密码，也是可以的</p>
<h2 id="三、php-x2F-x2F-input"><a href="#三、php-x2F-x2F-input" class="headerlink" title="三、php:&#x2F;&#x2F;input"></a>三、php:&#x2F;&#x2F;input</h2><p>可以访问请求的原始数据的只读流,将post请求中的数据作为PHP代码执行</p>
<h3 id="前提-1"><a href="#前提-1" class="headerlink" title="前提"></a>前提</h3><p>allow_url_fopen : off&#x2F;on</p>
<p>allow_url_include: on</p>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><p><a target="_blank" rel="noopener" href="http://localhost:81/7/flag.php?file=php://input">http://localhost:81/7/flag.php?file=php://input</a></p>
<ul>
<li>get接收的参数是php:&#x2F;&#x2F;input</li>
<li>post接收的参数才是我们传输的值</li>
</ul>
<p><img src="https://raw.githubusercontent.com/ak005469075/myblog/main/img/image-20230924225715273.png"></p>
<p>我的hackbar就触发不了，必须用bp，<del>我笑了</del></p>
<h2 id="四、phar-x2F-x2F"><a href="#四、phar-x2F-x2F" class="headerlink" title="四、phar:&#x2F;&#x2F;"></a>四、phar:&#x2F;&#x2F;</h2><p>在php中对压缩文件格式的读取</p>
<p><strong>它相对路径，绝对路径都可以用；且支持多级目录</strong></p>
<p>搭配文件上传漏洞，或者进阶的phar反序列化</p>
<h3 id="使用-1"><a href="#使用-1" class="headerlink" title="使用"></a>使用</h3><p>将一句话木马压缩成zip格式，<code>shell.txt-&gt;shell.zip</code>，再上传到服务器，再访问 </p>
<p><code>..?file=phar://temp/shell.zip//shell.txt</code></p>
<p>主机里直接弄也是可以的<del>，但是配置个虚拟机，这样搞才有渗透的感觉</del></p>
<p>这里我开了个centos虚拟机，然后假设get.zip上传到该虚拟机了(用xhell工具，直接拖过去，如果权限拒绝，chmmod 777一下)，这个zip里面呢，有一个<code>get.txt</code>，就一个phpinfo();代码</p>
<p><strong>当然，实际上给目标服务器写入一个文件</strong>：</p>
<blockquote>
<p>1.想办法上传文件，看浏览器有没有该功能</p>
<p>2.进到目标服务器的命令行去(curl)下载，（要求服务器有访问外网的能力）</p>
</blockquote>
<p>在主机去浏览器访问它一下</p>
<p><code>/opt/lampp/temp/get.zip</code>是绝对路径啊，相对路径貌似</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.1.89/flag.php?file=phar:///opt/lampp/temp/get.zip/get.txt</span><br></pre></td></tr></table></figure>

<p><img src="/../../../Typora/img111/image-20230925100438460.png"></p>
<h2 id="五、zip-x2F-x2F"><a href="#五、zip-x2F-x2F" class="headerlink" title="五、zip:&#x2F;&#x2F;"></a>五、zip:&#x2F;&#x2F;</h2><p>类似于phar:&#x2F;&#x2F;，只能单级目录，且浏览器访问时，对于目录要用#，且要%23编码</p>
<p><code>file=zip:///opt/lampp/temp/get.zip%23get.txt</code></p>
<h2 id="六、data-x2F-x2F"><a href="#六、data-x2F-x2F" class="headerlink" title="六、data:&#x2F;&#x2F;"></a>六、data:&#x2F;&#x2F;</h2><p>数据流封装器，原理与用法类似php:&#x2F;&#x2F;input，发送GET请求参数</p>
<h3 id="前提-2"><a href="#前提-2" class="headerlink" title="前提"></a>前提</h3><p>allow_url_fopen ：on</p>
<p>allow_url_include：on</p>
<p>这里我要设置一下，补充一点，xampp的php.ini在 <code>/opt/lampp/etc/</code>下</p>
<h3 id="使用-2"><a href="#使用-2" class="headerlink" title="使用"></a>使用</h3><blockquote>
<p>?file&#x3D;data:&#x2F;&#x2F;text&#x2F;plain,一句话木马</p>
<p>?file&#x3D;data:&#x2F;&#x2F;text&#x2F;plain,base64,被base64编码后的一句话木马</p>
</blockquote>
<p><code>?file=data://text/plain,&lt;?php%20system(&quot;dir&quot;);?&gt;</code></p>
<p>注意哈，&lt;?和php之间不要有空格，不然报错了</p>
<blockquote>
<p> syntax error, unexpected ‘system’ (T_STRING) in <strong>data:&#x2F;&#x2F;text&#x2F;plain</strong></p>
</blockquote>
<p><img src="/../../../Typora/img111/image-20230925105908510.png"></p>
<p>然后使用base64编码绕过注意，不要参与 <code>?&gt;</code></p>
<p>假如将上面的代码编码。并访问</p>
<p>也就是 <code>?file=data://text/plain,base64,xxx</code></p>
<p>这个编译后的 <code>xxx</code>解码过来应该是 </p>
<p><code>&lt;?php%20system(&quot;dir&quot;);</code> 没有 <code>?&gt;</code>，否则报错哈</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2023/09/23/php%E4%BC%AA%E5%8D%8F%E8%AE%AE/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/php%E4%BC%AA%E5%8D%8F%E8%AE%AE/" rel="tag">php伪协议</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/09/23/ThinkPHP/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            ThinkPHP
          
        </div>
      </a>
    
    
      <a href="/2023/09/23/scrapy%E5%AE%9E%E4%BE%8B2/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">scrapy实例2</div>
      </a>
    
  </nav>

  
   
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.css">


<script src="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.js"></script>


<script src="https://cdn.staticfile.org/blueimp-md5/2.19.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '93da8388ad1469a8be66',
    clientSecret: '9dea6314b14ae1877632f2bcbe0a639dd4485bb1',
    repo: 'blogtalk# Repository name',
    owner: 'ak005469075# GitHub ID',
    admin: ['ak005469075# GitHub ID'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>

  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023
        <i class="ri-heart-fill heart_icon"></i> 是羽泪云诶
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/favicon.ico" alt="小张之栈"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>
 
<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>